{
  "name": "bot-receptor",
  "version": "1.7.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Discord bot for Plasma Survival / Graal Online Era community",
  "dependencies": {
    "@google-cloud/vision": "^5.3.6",
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
